<!DOCTYPE html>
<html>
<head>
	<title>EN NOTE.index</title>
	<link rel="icon" href="http://anohito.tw/poi/images/POI_01_B.png" type="image/x-icon">
</head>

<body>
<h1>EN NOTE</h1>
<table border=1>
    <td><b>目錄</b>
    <ul>
    	<li><a href="./tense.html#a" STYLE="text-decoration:none">時態</a></li>
        <ul>
        	<li>現在式
            <li>過去式
            <li>未來式
            <li>進行式
            <li>現在完成進行式
            <li>過去完成(進行)式
            <li>未來完成(進行)式
        </ul>
    </ul>
	</td>
</table>

</body>
</html>
