<!DOCTYPE html>
<html>
<head>
    <title>voice</title>
    <link rel="icon" href="http://anohito.tw/poi/images/POI_01_B.png" type="image/x-icon">
    <style>
    u {
        color:red
    }
    span{
        color:black
    }
    p.pos_fixed{
        position:fixed;
        bottom:5px;
        right:5px;
    }
    </style>   
</head>

<body>
<p class="pos_fixed"><a href="./index.html"><img src="http://comic.qq.com/images/comic/2008/01/02/april/tsj/016.gif"width="43" height="43"></a></p>

<h1>EN NOTE</h1>
<hr>
<h2><a name="a">語態</a></h2>

<ul>
	<li><a name="b"><h3>主動vs被動</h3></a></li>
    
    <hr>
    
    
    <li><a name="c"><h3>使役動詞vs被動</h3></a></li>
    <hr>
    <li><a name="d"><h3>祈使句vs被動</h3></a></li>
    <hr>
    <li><a name="e"><h3>(疑)問句vs被動</h3></a></li>
    <hr>
    <li><a name="f"><h3>其他句型vs被動</h3></a></li>
    <hr>
    <li><a name="g"><h3>主動型表被動意</h3></a></li>
    <hr>
    <li><a name="h"><h3>主被動同義</h3></a></li>
    <hr>
    <li><a name="i"><h3>介係詞vs被動</h3></a></li>
</ul>


</body>
</html>
